# Dockerfile.base

FROM ultralytics/ultralytics:latest

# Create a group and user
RUN groupadd -r algorithm && useradd -m --no-log-init -r -g algorithm algorithm

# Create necessary directories and change ownership
RUN mkdir -p /opt/algorithm /input /output \
    && chown algorithm:algorithm /opt/algorithm /input /output

# Install necessary packages
RUN apt-get update && apt-get install -y \
    ffmpeg libsm6 libxext6 \
    && rm -rf /var/lib/apt/lists/*

# Set the user for the container
USER algorithm

# Set the working directory
WORKDIR /opt/algorithm

COPY ./src/requirements.txt /opt/algorithm/

# Install Python packages as algorithm user
RUN pip install --user -r /opt/algorithm/requirements.txt \
    && pip install --user -q git+https://github.com/THU-MIG/yolov10.git \
    && pip install --user -U certifi==2023.7.22

# Upgrade pip
RUN python -m pip install --user -U pip

# Set environment variable for PATH
ENV PATH="/home/algorithm/.local/bin:${PATH}"
